apiVersion: v2
name: finance-price-streamer
description: Deployment configuration for Finance Price Streamer
type: application
version: 0.1.0
dependencies:
  - name: generic-kafka-app
    version: 0.1.0
    repository: https://raw.githubusercontent.com/[votre-org]/DEVOPS_HELM_generic_kafka_app/github-pages